<!DOCTYPE html>
<html lang="en-GB">
<head>
    <title>Oops! We're currently upgrading our systems ‧ Taylor Wimpey</title>
    <link rel="shortcut icon" href="https://www.taylorwimpey.co.uk/favicons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.taylorwimpey.co.uk/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.taylorwimpey.co.uk/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.taylorwimpey.co.uk/favicons/favicon-16x16.png">
    <link rel="manifest" href="https://www.taylorwimpey.co.uk/favicons/site.webmanifest">
    <link rel="mask-icon" href="https://www.taylorwimpey.co.uk/favicons/safari-pinned-tab.svg" color="#c61a41">
    <meta name="apple-mobile-web-app-title" content="Touchpoint ‧ Taylor Wimpey">
    <meta name="application-name" content="Touchpoint ‧ Taylor Wimpey">
    <meta name="msapplication-TileColor" content="#c61a41">
    <meta name="msapplication-TileImage" content="https://www.taylorwimpey.co.uk/favicons/mstile-144x144.png">

    <style>
        body {
            font-family: "Noto Sans",Arial,system,sans-serif,color-emoji;
            color: rgba(0, 0, 0, 0.8);
            margin-bottom: 150px;
            margin-left: 0px;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        h1 {
            font-family: Lora,Georgia,serif,system,color-emoji;
            font-weight: 700;
            color: #3b1953;
            font-size: 5rem;
            line-height: 5.5rem;
        }

        .center {
            text-align: center;
        }

        p {
            font-family: Noto Sans,Arial,system,sans-serif,color-emoji;
            padding-top: .0625rem;
            padding-bottom: .4375rem;
            line-height: 2rem;
            font-size: 1.161rem;
        }

        .btn {
            padding: 20px 20px;
            border: 1px outset buttonborder;
            border-radius: 4px;
            background-color: #c61a41;
            border-color: #c61a41;
            text-decoration: none;
            font-family: Noto Sans,Arial,system,sans-serif,color-emoji;
            font-weight: 600;
            font-size: 16px;
            color: #ffffff;
        }

        .footer {
            height: 100px;
            background: #232323;
            text-align: center;
            color: #ffffff;
            width: 100%;
            position: fixed;
            bottom: 0;
            margin-left: 0px;
        }
    </style>
</head>

<body>
    <div class="container" id="headimg">
        <div class="row">
            <div class="logoContainer">
                <a class="regular-link" href="https://www.taylorwimpey.co.uk/" target="_blank">
                    <img src="https://www.taylorwimpey.co.uk/-/twdxmedia/images/system/masthead/tw-logo.svg?la=en&amp;h=52&amp;w=111&amp;mw=200&amp;hash=A7D6CDD5C3AAE8557C14C2F0BF504796" alt="twlogo" class="logoImg">
                </a>
            </div>
        </div>
    </div>

    <div class="container center">
        <h1>Oops! We're currently upgrading our systems</h1>

        <p>Our systems are currently undergoing maintenance. Please try again later.<p>

            <div class="buttons">
                <a id="home" href="https://www.taylorwimpey.co.uk/" class="btn">Back to Home</a>
            </div>
    </div>

    <footer class="footer">
        <div class="footer-copyright">
            <p>Copyright © 2024 Taylor Wimpey plc </p>
        </div>
    </footer>

</body>
</html>